PASSWORD = 'root'
USERNAME = 'root'
MASTER_RP = 'rp-f0ba38.local'
SLAVE1 = 'rp-f0ac70.local'
SLAVE2 = 'rp-f0ac00.local'
REMOTEPATH = '/tmp'
LOCALPATH = 'Data'
LOCAL_DIR = '/mnt/share'
ARCHIVEPATH ='Archive'
STREAMINGKEY = 'F5'
STOPKEY = 'F6'